<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav
{
  overflow: hidden;
  background-color: #333;
}

.topnav a 
{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width:22%;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

	#b
	{	
		background-color:#EC7063;

	}

	.grid { 
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-gap: 20px;
			align-items: stretch;
			border:solid;
			background-color:#4e4e4c;
			}
			
	.grid img {
			border: 1px solid #ccc;
			box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
			max-width: 100%;
			}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Services</a>
  <a href="#contact">About Us</a>
  <a href="#about">Contact</a>
</div>

<center>
<table>
<tr>
<th><center><img id="a" src="./images/hero.png"/><center></th>
<th><center><h1>"Let's change<br> our life hand<br> to<br> achive<br> beautiful<br> destination"<h1></center></th>
<th><center><img id="a" src="./images/hero1.png"/><center></th>
</tr>
</table>
<center>

<main class="grid">
  <img src="./images/residence.png" alt="Sample photo">
  <img src="./images/accomadestion.jpg" alt="Sample photo">
  <img src="./images/ico_card.jpg" alt="Sample photo">
  <img src="./images/sim.jpg" alt="Sample photo">
  <img src="./images/parttime.jpg" alt="Sample photo">
  <img src="./images/trash.jpg" alt="Sample photo">
</main>

</body>
</html>
